# MongoDB
MONGODB_CONTAINER_NAME = "mongodb_container"

# Database gRPC
DATABASE_GRPC_CONTAINER_NAME = "database_grpc_container"

# Gateway
GATEWAY_CONTAINER_NAME = "gateway_container"

# Frontend
FRONTEND_CONTAINER_NAME = "frontend_container"